.article {
  margin-bottom: 200px;
  &-heading {
    margin-bottom: 80px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 34px;
    margin-bottom: 70px;
  }
  &-item {
    background: #ffffff;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    overflow: hidden;
  }
  &-image {
    height: 240px;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    padding: 24px 66px 33px 35px;
  }
  &-title {
    font-size: 21px;
    line-height: 152%;
    margin-bottom: 12px;
  }
  &-desc {
    margin-bottom: 25px;
    line-height: 175%;
  }
  &-details {
    font-weight: 600;
    display: flex;
    align-items: center;
    color: $primary-color;
  }
}
