.service {
  margin-bottom: 222px;
  background: url("../images/bg1.png") no-repeat -100px center / auto;
  &-header {
    text-align: center;
    margin-bottom: 80px;
    max-width: 952px;
    margin: 0 auto 90px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
    margin-bottom: 71px;
  }
  &-item {
    background: #fff;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 54px 37px 47px;
  }
  &-image {
    margin-bottom: 40px;
    height: 95px;
  }
  &-title {
    font-weight: bold;
    font-size: 24px;
    color: $black;
    margin-bottom: 20px;
  }
  &-desc {
    line-height: calc(28 / 16);
  }
  &-more {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
